<html lang="en">
  <head>Hi</head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #E83436;
}

body {
    height: 100vh;
    background: #1b1b1b;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 50px;
}

.navbar h2{
    padding-top: 3rem;
    color: var(--primary-color);
    font-weight: 600;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 25px;
    transition: color 0.3s ease;
}

.navbar ul li:hover a{
    color: var(--primary-color);
}

.navbar ul li:last-child a{
    margin: 0;
}

.hire-btn{
    background: transparent;
    outline: 1px solid white;
    color: white;
    padding: 6px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.hire-btn a {
    color: white;
    text-decoration: none;
}

.hire-btn:hover{
    background: var(--primary-color)
}

.main{
    height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h4{
    font-size: 32px;
    color: #fff;
    font-weight: 600;
}

.main h4 span{
    color: var(--primary-color);
    text-decoration: underline;
}

.text {
    border-right: 3px solid;
    overflow: hidden;
    white-space: nowrap;
    max-width: 41rem;
    width: 100%;
    text-align: center;
    animation: 
        typing 1.3s steps(28),
        cursor .5s step-end infinite alternate;
}

.card div ul {
    list-style-type: none;
}

/* Cursor Blinking */
@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from { width: 0;}
}

.main p.title{
    font-size: 44px;
    font-weight: 600;
    color: #fff;
    margin-top: 8px;
}

.main p.subtitle{
    font-size: 16px;
    color: #ccc;
    margin-top: 20px;
}

.main img{
    width: 200px;
    height: 200px;
    margin-top: 100px;
}

.guarantee{
    margin-top: 50px;
    padding: 0 50px;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

.guarantee .item{
    background: #292b2e;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.guarantee .item .info {
    padding-left: 10rem;
}

.guarantee .item:hover{
    border-color: var(--primary-color);
}

.guarantee .item .icon{
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.guarantee .item:hover .icon{
    background-color: var(--primary-color);
}

.guarantee .item .icon i{
    font-size: 30px;
}

.guarantee .item .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guarantee .item .info h3{
    color: var(--primary-color);
    font-size: 28px;
}

.guarantee .item .info p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

.guarantee .item > i{
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease;
}

.guarantee .item:hover > i{
    color: var(--primary-color);
}

.seperator{
    margin: 50px 50px 30px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.08);
    display: inline-block;
    color: var(--primary-color);
    border-radius: 12px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 0 50px;
}

.about img{
    width: 280px;
    border-radius: 20px;
}

.about .info h3{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .info p{
    color: #ccc;
    font-size: 14px;
}

.about .info button{
    margin-top: 30px;
}

.skills{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.skills .left{
    width: 680px;
}

.skills .left .info h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

.skills .left .info p{
    color: #ccc;
    font-size: 14px;
}

.skills .left button{
    margin-top: 30px;
}

.skills .right{
    width: 420px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.skills .right .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383e45;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    transition: all .3s ease;
}

.skills .right .item:hover {
    background-color: var(--primary-color);
}

.skills .right .item i{
    font-size: 34px;
    color: #fff;
}

footer{
    position: relative;
    background: #1c1c1c;
    padding: 80px 50px 40px;
    margin-top: 100px;
}

footer .start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: var(--primary-color);
    padding: 30px 25px;
    border-radius: 15px;
    width: 70%;
    top: -16%;
    left: 15%;
}

footer .start p{
    font-size: 13px;
    width: 35%;
}

footer .start button{
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

footer .start button:hover{
    background-color: #fff;
    border-color: #fff;
}

footer .cols{
    display: flex;
    align-items: start;
}

footer .cols .about-col{
    flex: 3;
}

footer .cols .about-col h3{
    color: var(--primary-color);
    margin-bottom: 20px;
}

footer .cols .about-col p{
    color: #ccc;
    font-size: 13px;
}

footer .cols .links-col{
    flex: 3;
}

footer .cols .links-col h4, footer .cols .news-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .cols .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
    transition: color 0.3s ease;
}

footer .cols .links-col a:hover{
    color: var(--primary-color);
}

footer .cols .news-col{
    flex: 3;
}

footer .cols .news-col p{
    color: #7b7b7b;
    font-size: 15px;
}

footer .cols .news-col form{
    width: 100%;
    margin-top: 20px;
    position: relative;
}

footer .cols .news-col form input{
    width: 100%;
    background: #212529;
    border: none;
    padding: 13px;
    border-radius: 100px;
    font-weight: 400;
    font-size: 13px;
}

footer .cols .news-col form button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer .cols .news-col form button:hover{
    background-color: #fb8c00;
}

footer .cols .news-col form button i{
    font-size: 26px;
}


/* REVIEWS */

.containerr {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.home-btn{
    background: transparent;
    outline: 1px solid white;
    color: white;
    padding: 6px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.home-btn a {
    color: white;
    text-decoration: none;
}

.home-btn:hover {
    background-color: var(--primary-color);
}

.container_left h1 {
    margin-top: 6rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    border-bottom: 1px solid white;
    color: var(--primary-color);
}

.container_left p {
    color: white;
    margin-bottom: 2rem;
    font-size: large;
}

.container_left button {
    padding: 1rem 2rem;
    margin-top: 4rem;
    border: 1px solid white;
    border-radius: 5px;
    background: transparent;
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

.container_right {
    padding-left: 1rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
    margin-top: 6rem;
    display: grid;
    gap: 2rem;
    overflow-y: scroll;
    overflow-x:visible;
    max-height: 48rem;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.container_right::-webkit-scrollbar {
    display: none; /* Opera and Chrome */
}

.card {
    padding: 1rem;
    padding-right: 2.2rem;
    display: flex;
    align-items: flex-start;
    letter-spacing: 1px;
    gap: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, .5);
    cursor: pointer;
}

.card img {
    max-width: 85px;
    border-radius: 100%;
}

.card_content {
    display: flex;
    gap: 1rem;
}

.card_content span i {
    font-size: 2rem;
    color: black;
    white-space: nowrap;
}

.card_details p {
    font-style: italic;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 1rem;
    text-align: left;
}

.card_details h4 {
    text-align: right;
    color: black;
    font-size: 1rem;
    font-weight: 500;
}

.rFooter {
    padding: 2rem;
    text-align: center;
    font-size: small;
    color:rgb(128, 128, 128)
}

/* SERVICES */

.containerrr {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.containerrr .header {
    color: white;
    text-align: center;
    font-size: xx-large;
}

.containerrr .sub-header {
    color:white;
    text-align: center;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 20px rgba(255, 255, 255, .4);
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: var(--primary-color);
}

.butn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.butn:hover{
    background-color: var(--primary-color);
}

/* BASIC PLAN */

.container .card {
    text-align: center;
    align-items: center;
    margin: 2rem 5rem;
    display: block;
}

.section {
    padding: 2rem 1rem;
}

.containerrr .header {
    margin-bottom: 2rem;
}

.containerrr .header span {
    color: gold;
    text-decoration: underline;
}

.containerrr .header span.diamond {
    color: darkturquoise;
    text-decoration: underline;
}

@media screen and (max-width: 1100px) {
    .guarantee{
        flex-wrap: wrap;
        gap: 10px;
    }

    .guarantee .item{
        flex-basis: 49%;
    }

    .skills{
        justify-content: space-between;
        gap: 20px;
    }

    .skills .left{
        width: 500px;
    }

    .skills .left .info h3{
        font-size: 22px;
    }

    .skills .left .info p{
        font-size: 12px;
    }

    footer{
        margin-top: 150px;
    }

    footer .start{
        width: 90%;
        left: 5%;
        top: -20%;
    }

    footer .cols{
        flex-wrap: wrap;
    }

    footer .cols .about-col{
        flex-basis: 50%;
    }

    footer .cols .links-col{
        flex-basis: 50%;
    }

    footer .cols .news-col{
        flex-basis: 50%;
    }

}

@media screen and (max-width: 780px) {
    
    .navbar button{
        display: none;
    }

    .main h4{
        font-size: 24px;
    }

    .main p.title{
        font-size: 36px;
    }

    .main p.subtitle{
        font-size: 14px;
    }

    .guarantee .item{
        flex-basis: 100%;
    }

    .about{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (max-width: 650px) {
    
    .navbar{
        justify-content: center;
    }

    .navbar h2{
        display: none;
    }

    .navbar ul li a{
        font-size: 14px;
    }

    .main{
        margin-top: 50px;
        height: 320px;
        justify-content: start;
    }

    .main h4{
        font-size: 20px;
    }

    .main p.title{
        font-size: 28px;
    }

    .main p.subtitle{
        font-size: 12px;
    }

    .main img{
        margin-top: 40px;
        width: 150px;
        height: 150px;
    }

    .skills{
        flex-wrap: wrap;
        justify-content: center;
    }

    .skills .right{
        justify-content: space-between;
    }

    .skills .left .info h3{
        font-size: 20px;
    }

    footer .start{
        top: -8%;
    }

    footer .start p{
        display: none;
    }

    footer .cols .about-col{
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    footer .cols .links-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer .cols .news-col{
        flex-basis: 100%;
    }

}

@media screen and (max-width: 480px) {
    
    .main p.title{
        font-size: 18px;
    }

    .main p.subtitle{
        font-size: 10px;
    }

    .guarantee .item .info h3{
        font-size: 20px;
    }

    .guarantee .item .info p{
        font-size: 12px;
    }

}
  </style>
  <body>
    <div class="navbar">
        <h2>Tayras's<br>
        Development<br>
        Portfolio.</h2>
        <ul>
            <!-- <li><a href="index.html">Home</a></li>
            <li id="skills"><a href="#">Skills</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li id="about"><a href="#">About</a></li> -->

            <li><a href="./">Home</a></li>
            <li id="skills"><a href="#">Skills</a></li>
            <li><a href="./services">Services</a></li>
            <li><a href="./reviews">Reviews</a></li>
            <li id="about"><a href="#">About</a></li>
        </ul>
        <button class="hire-btn"><a target="_blank" href="https://discord.gg/HnhZnCWV8Q
            ">Hire Me</a></button>
    </div>
  </body>
</html>
